C:\Users\veron\source\repos\lab3.1\lab3.1\obj\Debug\net8.0\lab3.1.fsproj.AssemblyReference.cache
C:\Users\veron\source\repos\lab3.1\lab3.1\obj\Debug\net8.0\lab3.1.AssemblyInfoInputs.cache
C:\Users\veron\source\repos\lab3.1\lab3.1\obj\Debug\net8.0\lab3.1.AssemblyInfo.fs
C:\Users\veron\source\repos\lab3.1\lab3.1\obj\Debug\net8.0\lab3.1.fsproj.CoreCompileInputs.cache
C:\Users\veron\source\repos\lab3.1\lab3.1\bin\Debug\net8.0\lab3.1.exe
C:\Users\veron\source\repos\lab3.1\lab3.1\bin\Debug\net8.0\lab3.1.deps.json
C:\Users\veron\source\repos\lab3.1\lab3.1\bin\Debug\net8.0\lab3.1.runtimeconfig.json
C:\Users\veron\source\repos\lab3.1\lab3.1\bin\Debug\net8.0\lab3.1.dll
C:\Users\veron\source\repos\lab3.1\lab3.1\bin\Debug\net8.0\lab3.1.pdb
C:\Users\veron\source\repos\lab3.1\lab3.1\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\veron\source\repos\lab3.1\lab3.1\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\veron\source\repos\lab3.1\lab3.1\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\veron\source\repos\lab3.1\lab3.1\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\veron\source\repos\lab3.1\lab3.1\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\veron\source\repos\lab3.1\lab3.1\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\veron\source\repos\lab3.1\lab3.1\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\veron\source\repos\lab3.1\lab3.1\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\veron\source\repos\lab3.1\lab3.1\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\veron\source\repos\lab3.1\lab3.1\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\veron\source\repos\lab3.1\lab3.1\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\veron\source\repos\lab3.1\lab3.1\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\veron\source\repos\lab3.1\lab3.1\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\veron\source\repos\lab3.1\lab3.1\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\veron\source\repos\lab3.1\lab3.1\obj\Debug\net8.0\lab3.1.fsproj.CopyComplete
C:\Users\veron\source\repos\lab3.1\lab3.1\obj\Debug\net8.0\lab3.1.dll
C:\Users\veron\source\repos\lab3.1\lab3.1\obj\Debug\net8.0\refint\lab3.1.dll
C:\Users\veron\source\repos\lab3.1\lab3.1\obj\Debug\net8.0\lab3.1.pdb
C:\Users\veron\source\repos\lab3.1\lab3.1\obj\Debug\net8.0\lab3.1.genruntimeconfig.cache
C:\Users\veron\source\repos\lab3.1\lab3.1\obj\Debug\net8.0\ref\lab3.1.dll
