C:\Users\veron\source\repos\lab1.3\lab1.3\bin\Debug\net8.0\lab1.3.exe
C:\Users\veron\source\repos\lab1.3\lab1.3\bin\Debug\net8.0\lab1.3.deps.json
C:\Users\veron\source\repos\lab1.3\lab1.3\bin\Debug\net8.0\lab1.3.runtimeconfig.json
C:\Users\veron\source\repos\lab1.3\lab1.3\bin\Debug\net8.0\lab1.3.dll
C:\Users\veron\source\repos\lab1.3\lab1.3\bin\Debug\net8.0\lab1.3.pdb
C:\Users\veron\source\repos\lab1.3\lab1.3\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\veron\source\repos\lab1.3\lab1.3\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\veron\source\repos\lab1.3\lab1.3\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\veron\source\repos\lab1.3\lab1.3\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\veron\source\repos\lab1.3\lab1.3\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\veron\source\repos\lab1.3\lab1.3\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\veron\source\repos\lab1.3\lab1.3\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\veron\source\repos\lab1.3\lab1.3\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\veron\source\repos\lab1.3\lab1.3\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\veron\source\repos\lab1.3\lab1.3\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\veron\source\repos\lab1.3\lab1.3\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\veron\source\repos\lab1.3\lab1.3\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\veron\source\repos\lab1.3\lab1.3\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\veron\source\repos\lab1.3\lab1.3\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\veron\source\repos\lab1.3\lab1.3\obj\Debug\net8.0\lab1.3.fsproj.AssemblyReference.cache
C:\Users\veron\source\repos\lab1.3\lab1.3\obj\Debug\net8.0\lab1.3.AssemblyInfoInputs.cache
C:\Users\veron\source\repos\lab1.3\lab1.3\obj\Debug\net8.0\lab1.3.AssemblyInfo.fs
C:\Users\veron\source\repos\lab1.3\lab1.3\obj\Debug\net8.0\lab1.3.fsproj.CoreCompileInputs.cache
C:\Users\veron\source\repos\lab1.3\lab1.3\obj\Debug\net8.0\lab1.3.fsproj.CopyComplete
C:\Users\veron\source\repos\lab1.3\lab1.3\obj\Debug\net8.0\lab1.3.dll
C:\Users\veron\source\repos\lab1.3\lab1.3\obj\Debug\net8.0\refint\lab1.3.dll
C:\Users\veron\source\repos\lab1.3\lab1.3\obj\Debug\net8.0\lab1.3.pdb
C:\Users\veron\source\repos\lab1.3\lab1.3\obj\Debug\net8.0\lab1.3.genruntimeconfig.cache
C:\Users\veron\source\repos\lab1.3\lab1.3\obj\Debug\net8.0\ref\lab1.3.dll
